import math

#Función que vamos a integrar
def f(x):
    f = math.sin(1/x)
    return f

#Método de Simpson 3/8 Compuesta
def simpson38(a,b,n):
    h = (b-a)/n
    S = f(a) + f(b)
    for k in range(1,n):
        if k%3 == 0:
            S = S + 2*f(a + k*h)
        else:
            S = S + 3*f(a + k*h)
    S = S * (3*h/8)
    return S

def main():
    a = 1/(2*math.pi)
    b = 2
    n = 3000
    print("Límite inferior de integración: ", a)
    print("Límite superior de integración: ", b)
    print("Número de intervalos: ", n)
    I = simpson38(a,b,n)
    print("Valor de la integración numérica (método de Simpson 3/8): ", I)
    
main()
